# Google Sheets
GOOGLE_CREDS_JSON="credentials/celestra-457721-d9a6710a763d.json"
GOOGLE_SHEET_ID="1_O6T7Ki_fXvGxSqnDYLFHQckuvcFJU8IUXyIZ6R6_JM"
GOOGLE_SHEET_NAME="Celestra-Output"
LEAKLOOKUP_API_KEY="b7521e23e37728c234f5d642546634ea"  
IPINFO_API_KEY = "9c1b6781005624"
APOLLO_API_KEY = 'x3a257WawjexnZxdVcFMDg'
HIPB_KEY = "7dc1320bc64245809b8a85643edda2b1"
